import tkinter as tk
from tkinter import StringVar, Tk, Entry, Button, Label

# Hausa to English dictionary

hausa_dict = {
    "come": "zo",
    "car": "kare",
    "horse": "doki",
    "fish": "kifi",
    "meat": "nama",
    "shoes": "alkama",
    "slippers": "takalmi",
    "hospital": "asibiti",
    "school": "makaranta",
    "house": "gida",
    "bed": "daki",
    "happiness": "murna",
    "day": "rana",
    "world": "duniya",
    "health": "lafiya",
    "book": "kwado",
    "key": "tufa",
    "medicine": "dawa",
    "bird": "masara",
    "table": "tebari"
}
# Yoruba dictionary
yoruba_dictionary = {
    'bawoni': 'how are you',
    'mo wa': 'i am fine',
    'ore mi': 'my friend',
    'ile': 'house',
    'oko': 'farm',
    'oluwa': 'God',
    'ase': 'amen',
    'ojo': 'day',
    'ori': 'head',
    'osan': 'moon',
    'ilu': 'town',
    'aja': 'dog',
    'igba': 'time',
    'omoluabi': 'child of God',
    'ero': 'visitor',
    'ekabo': 'thank you',
    'iya': 'mother',
    'baba': 'father',
    'ebon': 'older brother/sister',
    'aburo': 'younger brother/sister'
}
