import tkinter as tk
from tkinter import StringVar, Tk, Entry, Button, Label

# Hausa to English dictionary

hausa_dict = {
    "come": "zo",
    "car": "kare",
    "horse": "doki",
    "fish": "kifi",
    "meat": "nama",
    "shoes": "alkama",
    "slippers": "takalmi",
    "hospital": "asibiti",
    "school": "makaranta",
    "house": "gida",
    "bed": "daki",
    "happiness": "murna",
    "day": "rana",
    "world": "duniya",
    "health": "lafiya",
    "book": "kwado",
    "key": "tufa",
    "medicine": "dawa",
    "bird": "masara",
    "table": "tebari"
}